<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: 100vh;
            gap: 5px;
        }

        .andhra {
            background-color: lightblue;
        }

        .telangana {
            background-color: lightcoral;
        }

        .chennai {
            background-color: lightcyan;
        }

        .karnataka {
            background-color: lightgoldenrodyellow;
        }

        .goa {
            background-color: lightgreen;
            grid-column: 1/3;
        }

        .odisha {
            background-color: lightpink;
            grid-column: 3/5;
        }

        .maharastra {
            background-color: lightsalmon;
        }

        .patna {
            background-color: lightseagreen;
        }

        .bihar {
            background-color: lightskyblue;
        }

        .assam {
            background-color: lightslategray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="andhra"></div>
        <div class="telangana"></div>
        <div class="chennai"></div>
        <div class="karnataka"></div>
        <div class="goa"></div>
        <div class="odisha"></div>
        <div class="maharastra"></div>
        <div class="patna"></div>
        <div class="bihar"></div>
        <div class="assam"></div>
    </div>
</body>
</html>
